<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Inertia\Response;

class {{ class }} extends Controller
{
    public function index(): Response
    {
        //
    }

    public function create(): Response
    {
        //
    }

    public function store(): RedirectResponse
    {
        //
    }

    public function show(): Response
    {
        //
    }

    public function edit(): Response
    {
        //
    }

    public function update(): RedirectResponse
    {
        //
    }

    public function destroy(): RedirectResponse
    {
        //
    }
}
